{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build:tailwind_config": "deno run -A ./scripts/build_tailwind_config.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
